# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: add68100ac92c451f765626d1100ed1a28b7d4f94fd34ed5fbabb574c4a3843419b56f4cc89e857bb2b93e00bd5e713b60fded1822ed8da57f0a40a30bdbb98b

test:
  secret_key_base: 126beb7433a72058ceb1f34c1b2dbd0e19f0262a4e077caf9ed070650b5bfebd7052579d4db5f8738d56764a5c99371bfc101a6728bba669764e3731407e532d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
