<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RDoc Documentation</title>
</head>
<frameset cols="300,*" frameborder="1" border="1" bordercolor="#999999" framespacing="1">
    <frame src="panel/index.html" title="Search" name="panel" />
    <frame src="files/sinatra/Gemfile.html" name="docwin" />
</frameset>
</html>
