body {
  background-image: url('horizon.jpg');
  background-size: cover;
  background-repeat: no-repeat;
}

#sun {
  background: yellow;
  height: 100px;
  width: 100px;
  border-radius: 50%;
  position: absolute;
  /* animate position changes */
  left: 0;
  top: calc(100% - 100px);
  transition-property: left, top;
  transition-duration: 3s;
  transition-timing-function: linear;
}

.horizon {
  height: 480px;
  border: 1px solid black;

  /* overflow won't work without relative */
  position: relative;
  overflow: hidden;
}
