# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 0a42f9f80be5e31a1635aa16f69a56025d2d6b349b1bc5ee3bf87294db5efe0048e138a2b715b0192e443d2e84a3964704dada496fdd0228c186a379b3e7caf3

test:
  secret_key_base: 90aa538fbfdae0766d7b1d16e49b03d7e6b86d1f9d8798a4e1db99ed24c01b06104619d3a20c2ec1b838cc5dca9d45afb52770442e52ae070ef9cb74864cb00f

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
