# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c866751f7eb4d2de0e7d1a603f52a76cf09998cb2081e6eccd3fdbe2a5d801c09f1d4c1c9674c88d7c83f3cef4e5433945c3d2776ea817df50920c5dd47b4f76

test:
  secret_key_base: 9f4cef96cdc7b88bfb458d66aecde78df50f16097ae9e795982063f61235a8b05d015afca3aa83de75b8162c528256f98c6554aae77536d47c50d7df521360f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
