# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 332ea314ee8726f5f72ec85702c1b730dffdb7805ad3fdc0baca0030985f4415622dad02ff4d04cb5f5651d6a46aa3394c66c28ad36b997bf1a3e9473b85b862

test:
  secret_key_base: e876f7c3cbb655e26d31ade7b4e3b98249723fef7f95ada2f630473d4641090d69f734b3e268e1a8dd50911147ba048160350ef0b7718b5dcfb258695149ab6c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
