<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mobile First</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a> </li>
          <li><a href="#">Issues</a> </li>
          <li><a href="#">Contact</a> </li>
        </ul>
      </nav>
    </header>

    <h1>December 2015</h1>

    <article>
      <h3>After-School Coding Program</h3>

      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </article>

    <section id="events">
      <div class="event">
        <h5>Event Name</h5>
        <img src="http://placehold.it/500x350" alt="event photo">
      </div>
      <div class="event">
        <h5>Event Name</h5>
        <img src="http://placehold.it/500x350" alt="event photo">
      </div>
      <div class="event">
        <h5>Event Name</h5>
        <img src="http://placehold.it/500x350" alt="event photo">
      </div>
    </section>

    <footer>
      <ul>
        <li>
          <a href="http://twitter.com">
            <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
        </li>
        <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
      </ul>
    </footer>
  </body>
</html>
