<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gemfile.lock</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>
    <div class="banner">
        
        <h1>
            Gemfile.lock
        </h1>
        <ul class="files">
            <li>Gemfile.lock</li>
            <li>Last modified: 2017-08-23 14:56:38 -0400</li>
        </ul>
    </div>

    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>GEM</p>

<pre><code>remote: https://rubygems.org/
specs:
  mustermann (1.0.0)
  rack (2.0.3)
  rack-protection (2.0.0)
    rack
  sinatra (2.0.0)
    mustermann (~&gt; 1.0)
    rack (~&gt; 2.0)
    rack-protection (= 2.0.0)
    tilt (~&gt; 2.0)
  tilt (2.0.8)</code></pre>

<p>PLATFORMS</p>

<pre><code>ruby
</code></pre>

<p>DEPENDENCIES</p>

<pre><code>sinatra
</code></pre>

<p>RUBY VERSION</p>

<pre><code>ruby 2.3.0p0</code></pre>

<p>BUNDLED WITH</p>

<pre><code>1.15.4</code></pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>
