<html>
  <head>
    <link rel="stylesheet" type="text/css" href="custom.css">
  </head>
  <body class="back-1">
    <div class='content'>
    <h1>Today weather!</h1>
    <div class='table-container'>
    <table class="my-table">
      <thead>
      </thead>
      <tbody>
        <tr>
          <td>Date & time</td>
          <td>08/29/2017 16:00</td>
        </tr>
        <tr class="temperature-container">
          <td>Temperature</td>
          <td>90 F</td>
        </tr>
        <tr>
          <td>Weather Description</td>
          <td>The weather today is very cold. It's just a few degrees above zero right now, and it's probably going to snow. The sky is gray and cloudy.

Yesterday's weather was like today's. It was cold and cloudy, and then it snowed in the afternoon. In the evening, it got really, really cold. After midnight, the temperature was ten degrees below zero.
          </td>
        </tr>
      <tbody>

    </table>
  </div>
</div>
  </body>
</html>
