<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Centering</title>
    <link rel="stylesheet" href="/centering.css">
  </head>
  <body>
    <h1>CSS Centering</h1>
    <main>
      <section class="content">
        Center blocks with auto margins
      </section>
      <section class="image">
        <p>Center inline content with text-align</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <h2>Images are inline</h2>
        <img src="http://www.rapbasement.com/wp-content/uploads/2017/02/Beyonce-Cancels-Coachella-Performance.jpg" alt="">
      </section>
    </main>
  </body>
</html>
