<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Display</title>
    <link rel="stylesheet" href="/display.css">
  </head>
  <body>
    <h1>CSS Display Inline vs Block</h1>
    <div>
      This is a block element
      <span>This is an inline element</span>
      asfdasdf
    </div>

    <div class="inline">
      This is a block element pretending to be inline
      <span class="block">This is an inline element pretending to be block</span>
      asfdasdf
    </div>

    <h2>Make a horizontal list with inline</h2>
    <ul class="inline-list">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <h2>Make a horizontal list with float</h2>
    <ul class="float-list">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <br>
    <h2>Make a horizontal list with inline-block</h2>
    <ul class="inline-block-list">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <h2>Make a horizontal list with inline-block with whitespace fix</h2>
    <ul class="inline-block-list inline-block-fix">
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <h2>Make the 2nd item invisible with display none</h2>
    <ul>
      <li>One</li>
      <li class="invisible">Two</li>
      <li>Three</li>
    </ul>
  </body>
</html>
