<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>CSS Grids</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="/grid.css">
</head>
<body>
  <main class="clearfix">
    <h1>Float Grid</h1>
    <p>This grid will be responsive if you float all the items.
    <p>If you want to control the number of columns in the grid, you can use <code>clear</code>.
    <p>Because floated elements invade their neighbors, a <em>clearfix</em> is used on the container to keep the floated items well-behaved
    <ul>
      <li>
        <h4>Captain Planet</h4>
        <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="">
      </li>
      <li>
        <h4>Captain Planet</h4>
        <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="">
      </li>
      <li>
        <h4>Captain Planet</h4>
        <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="">
      </li>
      <li>
        <h4>Captain Planet</h4>
        <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="">
      </li>
      <li>
        <h4>Captain Planet</h4>
        <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="">
      </li>
      <li>
        <h4>Captain Planet</h4>
        <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="">
      </li>
    </ul>
  </main>

  <h2>Float Clearfix</h2>
  <p class="p1"><strong>Add clearfix class to this paragraph to stop its floated child from invading its neighbor.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    <img src="http://static.tvtropes.org/pmwiki/pub/images/captain-planet2_8052.jpg" alt="" style="width: 20em">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  <p class="p2"><strong>Help me clearfix! I'm being invaded by a sibling's float!</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</body>
</html>
