<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Relative Position Example</title>
    <link rel="stylesheet" href="/star.css">
  </head>
  <body>
    <main>
      <section>
        <h1>Huge Sale!</h1>

        <span id="star">🌟</span>
        <p>This star emoji is positioned <em>absolutely</em>.</p>
        <p>Absolute positioning would typically be, well, <em>absolute</em>, but since this box is non-static-cally positioned (<code>position: relative</code>), the star's coordinate system is anchored to this box.</p>
        <p>Toggle this box's <code>position</code> in DevTools to see the star shift from being in the top-right of this box to the top-right of the entire page.</p>
      </section>
    </main>
  </body>
</html>
