# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fac83960fa6a0564fa3cca4e3cbdc6688a8eb370c21b624089ce2425b18455c5a03301c6f1deea80970fbfed06eb538ccfb0a69c7090c4ba44291d3bbf1c4afe

test:
  secret_key_base: fcc21d9b3dd21881cfcd0638bd18a68e8cce3530de57f1d8ed22a3812f1aa82666fa2d1cf52ba3e4e18b4f2c9fa67c18786318b1979197b83c406d14f1d08350

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
